```
catch                                                    /
                                      _,.------....___,.' ',.-.
damage                             ,-'          _,.--"        |
                                 ,'         _.-'              .
genpoke                         /   ,     ,'                   `
                               .   /     /                     ``.
genpokelegacy                  |  |     .                       \.\
                     ____      |___._.  |       __               \ `.
gentrainer         .'    `---""       ``"-.--"'`  \               .  \
                  .  ,            __               `              |   .
importpoke        `,'         ,-"'  .               \             |    L
                 ,'          '    _.'                -._          /    |
listpoke        ,`-.    ,".   `--'                      >.      ,'     |
               . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
modpoke        ||:, .           ,'  ;  /  / \ `        `.    .      .'/
               j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
movetutor     / L:_  |                 .  "' :_;                `.'.'
              .    ""'                  """""'                    V
neodamage      `.                                 .    `.   _,..  `
                 `,_   .    .                _,-'/    .. `,'   __  `
ranger            ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
                 /   `. "`-.--"'         _,' ,'     `---' |    `./  |
rempoke         .   _  `""'--.._____..--"   ,             '         |
                | ." `. `-.                /-.           /          ,
showpoke        | `._.'    `,_            ;  /         ,'          .
               .'          /| `-.        . ,'         ,           ,
               '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
V1.0.4
```